{
  "name": "tinderforcats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-buttons-vue-wrapper": "^2018.2.516",
    "@progress/kendo-theme-default": "^2.53.2",
    "@progress/kendo-ui": "^2018.2.613",
    "express": "^4.16.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16",
    "vuetify": "^1.1.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.2",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.2",
    "@vue/cli-service": "^3.0.0-rc.2",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
